(dp1
S'files'
p2
(dp3
S'appstore'
p4
(dp5
S'index'
p6
(dp7
S'par'
p8
I0
sS'html_filename'
p9
S'appstore.html'
p10
sS'name'
p11
g4
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I110
sS'n_excluded'
p21
I0
sS'n_missing'
p22
I56
sS'n_missing_branches'
p23
I0
sbssS'hash'
p24
S'\x8c\xd2\xd3\x1a\xa7}\xec\xd7\xe6h\xb8\xbaE\xef\x8d\x8b'
p25
sssS'version'
p26
S'3.5.3'
p27
sS'settings'
p28
S'\xf7\x1e\x90\x96k\xd5b\xb8\x1ay\x85\x16\x95a,\xc2'
p29
sS'format'
p30
I1
s.